{
  "name": "@onflo/design-system",
  "version": "0.1.0",
  "description": "Onflo Design System — tokens, components, and patterns for Angular + .NET Core products",
  "scripts": {
    "generate-tokens": "node scripts/generate-tokens.js",
    "build-preview": "node scripts/build-preview.js",
    "build": "npm run generate-tokens && npm run build-preview",
    "preview": "open preview/index.html"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "sass": "^1.98.0"
  }
}
